is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebMVC1
build_property.RootNamespace = WebMVC1
build_property.ProjectDir = D:\NAM3\HK2-3\CĐ.CNPM\TH\BTL\WebAPI\WebMVC1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\NAM3\HK2-3\CĐ.CNPM\TH\BTL\WebAPI\WebMVC1
build_property._RazorSourceGeneratorDebug = 

[D:/NAM3/HK2-3/CĐ.CNPM/TH/BTL/WebAPI/WebMVC1/Views/Home/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NAM3/HK2-3/CĐ.CNPM/TH/BTL/WebAPI/WebMVC1/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NAM3/HK2-3/CĐ.CNPM/TH/BTL/WebAPI/WebMVC1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NAM3/HK2-3/CĐ.CNPM/TH/BTL/WebAPI/WebMVC1/Views/Home/ListOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0T3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/NAM3/HK2-3/CĐ.CNPM/TH/BTL/WebAPI/WebMVC1/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NAM3/HK2-3/CĐ.CNPM/TH/BTL/WebAPI/WebMVC1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NAM3/HK2-3/CĐ.CNPM/TH/BTL/WebAPI/WebMVC1/Views/Home/QLCTSP.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxRTENUU1AuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/NAM3/HK2-3/CĐ.CNPM/TH/BTL/WebAPI/WebMVC1/Views/Home/QLSP.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxRTFNQLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NAM3/HK2-3/CĐ.CNPM/TH/BTL/WebAPI/WebMVC1/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NAM3/HK2-3/CĐ.CNPM/TH/BTL/WebAPI/WebMVC1/Views/Home/Store.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdG9yZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NAM3/HK2-3/CĐ.CNPM/TH/BTL/WebAPI/WebMVC1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NAM3/HK2-3/CĐ.CNPM/TH/BTL/WebAPI/WebMVC1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/NAM3/HK2-3/CĐ.CNPM/TH/BTL/WebAPI/WebMVC1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NAM3/HK2-3/CĐ.CNPM/TH/BTL/WebAPI/WebMVC1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NAM3/HK2-3/CĐ.CNPM/TH/BTL/WebAPI/WebMVC1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9x92gxz57u
